#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: amAuthUI.properties,v 1.11 2009/02/12 09:08:17 Pierrot Exp $
#
# Portions Copyrighted 2013-2016 ForgeRock AS.
# Portions Copyright 2018 Wren Security.

authentication.failed=Authentication has Failed. \n
authentication.successful=Authentication is Successful. \n\n
authentication.already.login=You are already logged in. \n\n
unknown.status=Unknown status : Try again.
Submit=Submit
LogIn=Log In
NewUser=New User
Reset=Reset Form
Cancel=Cancel
Agree=Agree
Disagree=Disagree
Yes=Yes
No=No
Continue=Continue
logout.successful=You are logged out.\n\n
logout.failure=Logout failure.\n\n
uncaught_exception=Authentication Exception due to incorrect handler.\n
redirect.error=Can not redirect to default page.
gotoLoginAfterFail=Return to Login page
gotoLoginAfterLogout=Return to Login page
#Do not translate the next entry (basic_realm) because it is a product name.
basic_realm=Wren:AM
htmlTitle_Login=Wren:AM (Login)
htmlTitle_Logout=Wren:AM (Logout)
htmlTitle_Message=Wren:AM (Message)
htmlTitle_Redirect=Wren:AM (Redirect)
htmlTitle_AccountExpired=Wren:AM (Account Expired)
htmlTitle_AuthError=Wren:AM (Authentication Error)
htmlTitle_SelfRegError=Wren:AM (Self Registration Error)
htmlTitle_Disclaimer=Wren:AM (Disclaimer)
htmlTitle_InvalidPCookieUID=Wren:AM (Invalid Persistent Cookie User ID)
htmlTitle_InvalidPassword=Wren:AM (Invalid Password)
htmlTitle_InvalidDomain=Wren:AM (Invalid Domain)
htmlTitle_UserProfileNotFound=Wren:AM (User has no profile in this organization)
htmlTitle_AuthFailed=Wren:AM (Authentication Failed)
htmlTitle_Membership=Wren:AM (Membership)
htmlTitle_AuthModuleDenied=Wren:AM (Authentication Module Denied)
htmlTitle_NoConfigError=Wren:AM (No Configuration Error)
htmlTitle_OrgInactive=Wren:AM (Organization Inactive)
htmlTitle_SelfRegModule=Wren:AM (Self Registration Module)
htmlTitle_SessionTimeOut=Wren:AM (Session Timed Out)
htmlTitle_UserNotFound=Wren:AM (User not found)
htmlTitle_UserInactive=Wren:AM (User Inactive)
htmlTitle_AuthException=Wren:AM (Authentication Exception)
htmlTitle_NewOrg=Wren:AM (New Organization)
htmlTitle_MaxSessions=Wren:AM (Maximum Sessions)

#Copyright notice at the bottom of all JSP pages
copyright.notice=Copyright \u00a9 2010-2016, ForgeRock AS. Portions copyright \u00a9 2017-2018 Wren Security. All Rights Reserved. Use of this software is subject to the terms and conditions of the <a href="https://opensource.org/licenses/CDDL-1.0" target="_blank">Common Development and Distribution License, version 1.0</a>.

invalid.password=The password you entered is invalid.
auth.failed=Authentication failed.
nouser.profile=No user profile matching the user name was found. Enter your login information again. If this is your first time to enter the system, select <i>New User</i> in the login screen.
notenough.characters=Password entered does not contain enough characters.
disclaimer.notice=This is a sample disclaimer window. The customer can use their own disclaimer, they can use this one, or they can choose to not show it at all. For details on how to customize or remove the disclaimer page please refer to the Authentication documentation.
doyou.agree=Do you agree to this warning?
newOrg.agree=You have already logged in. Do you want to log out and then login to a different organization?
useralready.exists=A user with this name already exists.
uidpasswd.same=The User Name and Password fields cannot have the same value.
config.error=Configuration error, probably in the JSP file.
nouser.name=There was no user name entered.
no.password=There was no password entered.
missing.confirm.passwd=Missing the confirmation password field.
password.mismatch=The password and the confirm password values do not match.
profile.error=An error occurred while storing the user profile.
disclaimer.declined=You have chosen not to accept the terms and conditions.
profileError=We are unable to create your account at this time, please try again later.
orginactive=This organization is not active.
internal.auth.error=An internal authentication error has occurred.
contactadmin=Contact your system administrator.
#context of the following messages
#<p> moved to new location, click <a href=xxx> here </a></p>
#Align the translation according to what text comes instead of 'here'
movenew.location.1=Moved to new location, click
movenew.location.2=here
account.expired=User account is expired.
usernot.active=This user is not active.
user.not.inrole=User does not belong to Role.
session.timeout=Your session has timed out.
authmodule.denied=Your authentication module is denied.
static.message=Your static message goes here...
noconfig.found=No configuration found.
cookie.notpersistent=Persistent Cookie Username does not exist in the Persistent Cookie Domain.
nosuch.domain=No such Organization found.
userhasnoprofile.org=User has no profile in this organization.
reqfield.missing=One of the required fields was not completed. All required fields must be completed.
session.max.limit=Maximum sessions limit reached or session quota has exhausted.
reqfield.desc=Indicates required field
loginDisplay.get=Error in getting LoginDisplay: {0}
loginDisplay.process=Error in processing LoginDisplay: {0}
nocookiesupport=This browser does not support cookie. Please enable the cookie and then return to Login.
invalidauthlevel=Invalid Auth Level.
cannotInitAuth=Cannot Initialize Authentication
enableCookies=Cookies must be enabled to login

